<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile</title>
     <link href="profile.css" rel="stylesheet"></link>
    <style>
        body{
    color: rgb(114, 139, 0);
    background-color: #EEEFE0;
    
}
button{
    color: rgb(255, 0, 170);
    font-size: 30px;
}
h2{
    font-weight: 800px;
}
p
{
    font-size: 43px;
    color: gold;
}
img{
    height: 450px;
    border: 22px solid;
    color: #efe0e1;
    border-radius: 600px;
}
table{
    background-color: cornsilk;
}
a{
    color: aqua;
    height: 900px;
}
        @media(max-width:318px)
{
    body{
        background-color: black;
    }
    h1{
        color: bisque;
         font-size: 20px;
    }
}
@media(min-width:319px) and (max-width:480px)
{
    body{
        background-color: rgb(255, 0, 0);
    }
    h1{
        color: blueviolet;
        font-size: 30px;
    }
}
@media(min-width:481px) and (max-width:1200px)
{
    body{
        background-color: rgb(157, 255, 0);
    }
    h1{
        color: rgb(226, 101, 43);
        font-size: 90px;
    }
}
@media(min-width:1201px) and (max-width:1600px)
{
    body{
        background-color: rgb(0, 255, 255);
    }
    h1{
        color: rgb(168, 43, 226);
        font-size: 90px;
    }
}
    </style>
</head>
<body>
   
      <img style="height: 100px;" src="image.jpg" alt="logo" height="" width="px" /> |
      <a href="index.html">Home  </a>  |  <a href="indexss.html"> About Me  </a> |
      <a href="indexs.html"> Contacts | </a> <a href="indexsss.html"> Resume </a>
    </p>
   <!-- <p><button>home</button>|-->
        <hr>
        <table>
            <tr>
               <th> <img src="piyush.png" alt="my pic"><th>
                <th> <h1>Hello,I am a web Developer from palamu,jharkhand </h1><th>
            </tr>
        </table>
        


        
    
    
</body>
</html>
